{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node"],
  "ignorePatterns": ["dist/**"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  }
}
